{
    "name": "factory/damian",
    "description": "Ejemplo del patron de diseño AbstractFactory",
    "authors": [
        {
            "name": "DamianDev",
            "email": "ing.gonzaleza@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Factorys\\": "Factorys/",
            "Implement\\": "Implement/",
            "Interfaces\\": "Interfaces/"
        }
    }
}
